<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | HTML Form - User Poll</title>
</head>
<body>
    <header>
        <h1>WDD 130 | Jacob Simper | HTML Form - User Poll</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend>
                <label for="fullname">Full Name:</label><br>
                <input type="text" id="fullname" name="fullname"><br>
                <label for="useremail">Email:</label><br>
                <input type="email" id="useremail" name="useremail"><br>
            </fieldset>
            <fieldset>
                <legend>Questions</legend>
                <label for="browser">What is your favorite browser?</label>
                <select name="browser" id="browser">
                    <option value="chrome">Chrome</option>
                    <option value="firefox">FireFox</option>
                    <option value="edge">Edge</option>
                    <option value="other">Other</option>
                </select>
                <label for="pet">Do you have a household pet?</label>
                <input type="checkbox" name="pet" id="pet">
                <label for="feedback">List the places you have lived:</label>
                <textarea name="feedback" id="feedback" rows="4" placeholder="Greenville South Carolina, Tooele Utah, Lewiston Idaho"></textarea>
            </fieldset>
            <button type="submit">Submit Poll</button>
        </form>
    </main>
    <footer>
        <p>©2025 HTML Form - User Poll | Jacob Simper🐐</p>
    </footer>
</body>
</html>